--cpu Cortex-M3
"monitor\startup_stm32f103xb.o"
"monitor\main.o"
"monitor\gpio.o"
"monitor\can.o"
"monitor\i2c.o"
"monitor\tim.o"
"monitor\usart.o"
"monitor\stm32f1xx_it.o"
"monitor\stm32f1xx_hal_msp.o"
"monitor\stm32f1xx_hal_gpio_ex.o"
"monitor\stm32f1xx_hal_can.o"
"monitor\stm32f1xx_hal.o"
"monitor\stm32f1xx_hal_rcc.o"
"monitor\stm32f1xx_hal_rcc_ex.o"
"monitor\stm32f1xx_hal_gpio.o"
"monitor\stm32f1xx_hal_dma.o"
"monitor\stm32f1xx_hal_cortex.o"
"monitor\stm32f1xx_hal_pwr.o"
"monitor\stm32f1xx_hal_flash.o"
"monitor\stm32f1xx_hal_flash_ex.o"
"monitor\stm32f1xx_hal_exti.o"
"monitor\stm32f1xx_hal_i2c.o"
"monitor\stm32f1xx_hal_tim.o"
"monitor\stm32f1xx_hal_tim_ex.o"
"monitor\stm32f1xx_hal_uart.o"
"monitor\system_stm32f1xx.o"
"monitor\app_display.o"
"monitor\app_key.o"
"monitor\app_modbusid.o"
"monitor\app_motor_value.o"
"monitor\app_motor_pid.o"
"monitor\app_modbus.o"
"monitor\app_can.o"
"monitor\int_oled.o"
"monitor\int_m24c02.o"
"monitor\int_encoder.o"
"monitor\mbfunccoils.o"
"monitor\mbfuncdiag.o"
"monitor\mbfuncdisc.o"
"monitor\mbfuncholding.o"
"monitor\mbfuncinput.o"
"monitor\mbfuncother.o"
"monitor\mbutils.o"
"monitor\mbascii.o"
"monitor\mbcrc.o"
"monitor\mbrtu.o"
"monitor\mbtcp.o"
"monitor\port.o"
"monitor\portevent.o"
"monitor\portserial.o"
"monitor\porttimer.o"
"monitor\mb.o"
"monitor\int_can.o"
--library_type=microlib --strict --scatter "monitor\monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "monitor.map" -o monitor\monitor.axf