--cpu Cortex-M3
"net_session\startup_stm32f103xb.o"
"net_session\main.o"
"net_session\gpio.o"
"net_session\can.o"
"net_session\spi.o"
"net_session\usart.o"
"net_session\stm32f1xx_it.o"
"net_session\stm32f1xx_hal_msp.o"
"net_session\stm32f1xx_hal_gpio_ex.o"
"net_session\stm32f1xx_hal_can.o"
"net_session\stm32f1xx_hal.o"
"net_session\stm32f1xx_hal_rcc.o"
"net_session\stm32f1xx_hal_rcc_ex.o"
"net_session\stm32f1xx_hal_gpio.o"
"net_session\stm32f1xx_hal_dma.o"
"net_session\stm32f1xx_hal_cortex.o"
"net_session\stm32f1xx_hal_pwr.o"
"net_session\stm32f1xx_hal_flash.o"
"net_session\stm32f1xx_hal_flash_ex.o"
"net_session\stm32f1xx_hal_exti.o"
"net_session\stm32f1xx_hal_spi.o"
"net_session\stm32f1xx_hal_uart.o"
"net_session\system_stm32f1xx.o"
"net_session\heap_4.o"
"net_session\port.o"
"net_session\croutine.o"
"net_session\event_groups.o"
"net_session\list.o"
"net_session\queue.o"
"net_session\stream_buffer.o"
"net_session\tasks.o"
"net_session\timers.o"
"net_session\app_main.o"
"net_session\app_consoletogateway.o"
"net_session\app_gatewaytoconsole.o"
"net_session\w5500.o"
"net_session\socket.o"
"net_session\wizchip_conf.o"
"net_session\mqtt_interface.o"
"net_session\mqttclient.o"
"net_session\mqttconnectclient.o"
"net_session\mqttconnectserver.o"
"net_session\mqttdeserializepublish.o"
"net_session\mqttformat.o"
"net_session\mqttpacket.o"
"net_session\mqttserializepublish.o"
"net_session\mqttsubscribeclient.o"
"net_session\mqttsubscribeserver.o"
"net_session\mqttunsubscribeclient.o"
"net_session\mqttunsubscribeserver.o"
"net_session\int_w5500.o"
"net_session\int_mqtt.o"
"net_session\int_modbus.o"
"net_session\mbcrc.o"
"net_session\cjson.o"
"net_session\int_can.o"
--library_type=microlib --strict --scatter "net_session\net_session.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "net_session.map" -o net_session\net_session.axf